public class ArrayTool { 

   static void print (int[] A) 
   { 
       System.out.print ("Array: "); 
       for (int i=0; i<A.length; i++) { 
           System.out.print (" " + A[i]); 
       }
       System.out.println ();
   }
   
   static int findMin (int[] A)
   { 
       int min = A[0]; 
       for (int i=0; i<A.length; i++) { 
           if (A[i] < min) { 
              min = A[i];
           }
       }
       return min;
   }

   static int findMax (int[] A)
   { 
       int max = A[0]; 
       for (int i=0; i<A.length; i++) { 
           if (A[i] < max) { 
              max = A[i];
           }
       }
       return max;
   }

   static double findAverage (int[] A)
   { 
       double sum = 0; 
       for (int i=0; i<A.length; i++) { 
              sum += A[i];
           }
           return (sum / A.length);
   }

   static int findSum (int[] A) 
   { 
       int sum = 0; 
       for (int i=0; i<A.length; i++) { 
           sum += A[i]; 
       }
       return sum; 
   }
}
